# productoro

./: .gitignore  README.md
documents/: design.md  requirements.md  uml.puml
source/Productoro/: AggregateTypes.cs  Aggregates.cs  ApplicationPath.cs  IDatabase.cs  IDatabaseConnectionFactory.cs  IEventBus.cs  IEventStore.cs  IProjectClient.cs  ITaskClient.cs  ITimeProvider.cs  Paths.cs  Productoro.csproj  Program.cs  Resources.cs  Startup.cs  appsettings.json
source/Productoro/ClientApp/: package-lock.json  package.json  tsconfig.json
source/Productoro/ClientApp/public/: index.html  manifest.json
source/Productoro/ClientApp/src/: App.tsx  index.tsx  routes.ts
source/Productoro/ClientApp/src/components/: Archive.tsx  Layout.css  Layout.tsx  NavigationBar.css  NavigationBar.tsx  NewProject.tsx  Projects.tsx  Timesheet.tsx  Tracking.tsx
source/Productoro/ClientApp/src/reducers/: projectsReducer.ts
source/Productoro/ClientApp/src/store/: configureAppStore.ts
source/Productoro/Contracts/: DomainEvent.cs  DomainEventInformation.cs  ProjectCreated.cs
source/Productoro/Extensions/: ContractExtensions.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  LazyExtensions.cs  ModelExtensions.cs  OptionalExtensions.cs
source/Productoro/Implementation/: AsyncSemaphore.cs  BaseClient.cs  Database.cs  InMemoryEventBus.cs  Nothing.cs  ProjectClient.cs  SimpleSubject.cs  SqliteConnectionFactory.cs  SqliteEventStore.cs  TaskClient.cs
source/Productoro/Migrations/: 1_CreateTables.cs
source/Productoro/Models/: Adjustment.cs  DatabaseConnectionString.cs  Domain.cs  NewProject.cs  NewTask.cs  Project.cs  ProjectId.cs  ProjectName.cs  Session.cs  Task.cs  TaskId.cs  TaskName.cs
source/Productoro/Models/Aggregates/: IAggregate.cs  ProjectAggregate.cs  TaskAggregate.cs
source/Productoro/Models/Commands/: AddProjectCommand.cs  AddSessionCommand.cs  ArchiveProjectCommand.cs  Command.cs  Commands.cs  CompleteTaskCommand.cs  MakeAdjustmentCommand.cs  UncompleteTaskCommand.cs
source/Productoro/Models/Events/: DomainEvent.cs  Events.cs  ProjectCreated.cs
source/Productoro/Properties/: launchSettings.json
source/Tests/: Tests.csproj
